{
  "name": "afghan-women",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "gatsby": "^4.11.0",
    "gatsby-plugin-google-gtag": "^4.15.0",
    "gatsby-plugin-google-tagmanager": "^4.15.0",
    "gatsby-plugin-image": "^2.11.0",
    "gatsby-plugin-next-seo": "^1.10.0",
    "greenlight-core": "*",
    "greenlight-shared": "^0.0.1",
    "normalize-scss": "^7.0.1",
    "react": "^18.0.0",
    "react-helmet": "^6.1.0"
  }
}
